﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AMA.Robot
{
    public class Расчет : Денежные_срества.IРасчёты
    {
        public decimal ТекущееСальдо(IДела дела, string manproc_id, Денежные_срества.Учётная_группа учетнаяГруппа)
        {
            decimal остаток = учетнаяГруппа.Начальное_сальдо;
            List<Денежные_срества.Движение> движения = дела.ДвиженияДенежныхСредств(manproc_id).
                Where(t => t.Куда.учётная_группа == учетнаяГруппа.учётная_группа ||
                t.Откуда.учётная_группа == учетнаяГруппа.учётная_группа).ToList();

            foreach (Денежные_срества.Движение движение in движения)
            {
                остаток += Convert.ToDecimal(движение.сумма); 
            }
            учетнаяГруппа.Текущее_сальдо = остаток;
            return остаток;
        }
    }
}
