using System;

namespace AMA.Robot.task.Опубликовать_на_ЕФРСБ_объявление
{
    class О_введении_процедуры : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get
            {
                return String.Format("Разместить на ЕФРСБ \"Сообщение о введении {0}\"",процедура.Чего_процедуры());
            }
        }
    }

    class О_получении_требования_кредитора : Задача, IДля_требования, IДля_кредитора
    {
        public Требование требование { get; set; }
        public Кредитор кредитор { get; set; }

        public override string Формулировка
        {
            get { return String.Format("Разместить на ЕФРСБ Уведомление о получении ТК от \"{0}\"", кредитор.Наименование); }
        }
    }

    class О_собрании_кредиторов : AЗадача_для_собрания
    {
        public override string Формулировка
        {
            get { return "Разместить сообщение об СК на ЕФРСБ"; }
        }
    }

    class О_результатах_собрания_кредиторов : AЗадача_для_собрания
    {
        public override string Формулировка
        {
            get { return "Опубликовать результаты СК на ЕФРСБ"; }
        }
    }

    class Об_инвентаризации : Задача, IДля_инвентаризации
    {
        public Инвентаризация инвентаризация { get; set; }

        public override string Формулировка
        {
            get { return "Опубликовать на ЕФРСБ отчёт об инвентаризации"; }
        }
    }

    class Об_оценке : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Опубликовать отчёт об оценке имущества на ЕФРСБ"; }
        }
    }

    class О_купле_продаже : Задача, IДля_торгов
    {
        public Торги торги { get; set; }

        public override string Формулировка
        {
            get { return "Разместить на ЕФРСБ сведения о заключении договора купли-продажи"; }
        }
    }

    class О_плане_реструктуризации : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Опубликовать на ЕФРСБ сведения о порядке и месте ознакомления с проектом плана реструктуризации";}
        }
    }

    class О_признаках_фиктивного_предумышленного_банкротства : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Опубликовать на ЕФРСБ сообщение о наличии или об отсутствии признаков фиктивного банкротства"; }
        }
    }
}
