using System;

namespace AMA.Robot.task
{
    class Отправить_уведомление_запрос : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return String.Format("Отправить \"{0}\"", шаблон_исходящего.Наименование); }
        }
    }

    class Отправить_уведомление_запрос_в_банк : Задача, IДля_банка
    {
        public string Наименование_банка { get; set; }

        public override string Формулировка
        {
            get { return String.Format("Отправить запрос о состоянии счетов в {0}", Наименование_банка); }
        }
    }

    class Отреагировать_на_отсутствие_ответа : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return String.Format("Отреагировать на отсутствие ответа на \"{0}\"", шаблон_исходящего.Наименование); }
        }
    }

    class Принять_банковские_карты : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return "Получить у гражданина все банковские карты и заблокировать их"; }
        }
    }
}