using System;

namespace AMA.Robot.task
{
    class Провести_инвентаризацию : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return "Провести инвентаризацию"; }
        }
    }

    class Провести_оценку_имущества : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return "Провести оценку имущества";}
        }
    }

    class Продать_имущество : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return "Осуществить продажу имущества"; }
        }
    }

    class Реализовать_имущество : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return  "Осуществить реализацию имущества"; }
        }
    }

    class Погасить_требования_кредиторов : AЗадача_по_шаблону_исходящего
    {
        public override string Формулировка
        {
            get { return "Произвести расчёты с текущими кредиторами";}
        }
    }
}
