using System;

namespace AMA.Robot.task.Публикация_в_коммерсанте.О_введении_процедуры
{
    class Заказать : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Отправить \"Заявка-договор в Коммерсант\""; }
        }
    }

    class Зарегистрировать : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return string.Format("Зарегистрировать публикацию сообщения о введении {0}",процедура.Чего_процедуры()); }
        }
    }
}
