using System;

namespace AMA.Robot.task
{
    class Отправить_отчёт_в_СРО : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get
            {
                return String.Format("Отправить в СРО отчёт о результатах {0}", процедура.Чего_процедуры());
            }
        }
    }

    class Отправить_отчёт_в_АС : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Предоставить в АС отчёт о результатах деятельности КУ"; }
        }
    }

    class Направить_отчёт_кредиторам : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Направить отчёт кредиторам";}
        }
    }

    class Внести_запись_о_ликвидации_в_ЕГРЮЛ : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Внести запись о ликвидации должника в ЕГРЮЛ"; }
        }
    }

    class Предоставить_в_АС_план_РИ : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Представить в АС положение о порядке, условиях и сроках реализации имущества"; }
        }
    }

    class Отправить_в_АС_отчёт_о_РИ : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Отправить в АС отчёт о РИ";}
        }
    }
}
