using System;

namespace AMA.Robot.task.Собрание_кредиторов
{
    class Назначить : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Назначить " + (процедура.типПроцедуры == Процедура.ТипПроцедуры.Н ? "1СК" : "СК"); }
        }
    }

    class Провести : AЗадача_для_процедуры
    {
        public override string Формулировка
        {
            get { return "Провести " + (процедура.типПроцедуры == Процедура.ТипПроцедуры.Н ? "1СК" : "СК"); }
        }
    }

    class Отчитаться_в_АС : AЗадача_для_собрания
    {
        public override string Формулировка
        {
            get { return "Отправить в АС отчёт о СК"; }
        }

    }

    class Уведомить : Задача, IДля_собрания, IДля_кредитора
    {
        public Собрание собрание { get; set; }
        public Кредитор кредитор { get; set; }

        public override string Формулировка
        {
            get { return String.Format("Уведомить {0} об СК", кредитор.Наименование); }
        }
    }
}
