﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace AMA.Robot.task
{
    public partial class Планировщик : IПланировщик
    {
        void Запланировать_Конкурсное_производство()
        {
            Запланировать_объявление_в_ЕФРСБ_о_введении_процедуры();
            Запланировать_публикацию_в_СМИ___о_введении_процедуры();

            Запланировать_начальные_запросы_уведомления(через(30).дней_после(процедура.Дата_начала),
                Исходящее.Шаблон.В_ГИБДД,
                Исходящее.Шаблон.В_ГИМС,
                Исходящее.Шаблон.В_Гостехнадзор,
                Исходящее.Шаблон.В_Росреестр,
                Исходящее.Шаблон.В_ИФНС,
                Исходящее.Шаблон.В_ПФ
            );

            IЗадача уведомить_работников = сформулировать(typeof(Сотрудников.Уведомить_об_увольнении), процедура.Дата_начала.AddMonths(1));
            if (!Запланировать(уведомить_работников))
                Запланировать(typeof(Сотрудников.Уволить), к_сроку: через(14).дней_после(дела.Задача_решена(уведомить_работников).ДатаРешения));
            Инвентаризация инвентаризация = дела.ВсеИнвентаризации(процедура.ID).LastOrDefault();

            IЗадача провести_инвентаризацию = сформулировать(typeof(Провести_инвентаризацию), процедура.Дата_начала.AddMonths(3));
            if (null != инвентаризация || !Запланировать(провести_инвентаризацию))
            {
                IEfrsb_message_record сообщение_в_ЕФРСБ_об_инвентаризации = дела.ПолучитьЕфрсбСообщение(процедура.Должник.Id, "PropertyInventoryResult");
                IЗадача опубликовать_в_ЕФРСБ_об_инвентаризации = сформулировать
                    (typeof(Опубликовать_на_ЕФРСБ_объявление.Об_инвентаризации), Для(инвентаризация), через(3).рабочих_дня_после(инвентаризация.Дата));
                if (null != сообщение_в_ЕФРСБ_об_инвентаризации && сообщение_в_ЕФРСБ_об_инвентаризации.PublishDate < через(8).рабочих_дня_после(инвентаризация.Дата) 
					|| !Запланировать(опубликовать_в_ЕФРСБ_об_инвентаризации))
                {
                    Инвентаризация отчёт_об_оценке = дела.ВсеИнвентаризации(процедура.ID).LastOrDefault();

                    if (null != отчёт_об_оценке.ДатаОценки && отчёт_об_оценке.Дата <= отчёт_об_оценке.ДатаОценки)
                    {
                        IEfrsb_message_record сообщение_в_ЕФРСБ_об_оценке = дела.ПолучитьЕфрсбСообщение(процедура.Должник.Id, "PropertyEvaluationReport");
                        if (null == сообщение_в_ЕФРСБ_об_оценке || сообщение_в_ЕФРСБ_об_оценке.PublishDate > через(2).месяца_после(отчёт_об_оценке.ДатаОценки).AddDays(5))
                            Запланировать(typeof(Опубликовать_на_ЕФРСБ_объявление.Об_оценке), через(2).месяца_после(отчёт_об_оценке.ДатаОценки));
                    }
                }
            }

            Запланировать_запросы_в_банки();

            Запланировать_задачи_по_кредиторам
                (крайний_срок_возражений: (публикация_о_введении_процедуры, требование) => через(1).месяц_после(требование.ДатаПолучения));

            {
                DateTime настоящий_момент = TimeProvider.Now;
                IEnumerable<Собрание> собрания_за_последние_3_месяца = дела.ВсеСобрания(процедура.ID)
                    .Where(собрание => собрание.Дата >= за(3).месяца_до(настоящий_момент))
                    .OrderBy(собрание => собрание.Дата);
                bool нужно_провести_собрание = true;
                DateTime дата_очередного_собрания = через(3).месяца_после(процедура.Дата_начала);
                foreach (Собрание собрание in собрания_за_последние_3_месяца)
                {
                    if (собрание.Проведено)
                    {
                        дата_очередного_собрания = собрание.Дата.AddMonths(3);
                    }
                    else if (собрание.Дата > настоящий_момент)
                    {
                        нужно_провести_собрание = false;
                        break;
                    }
                }
                if (нужно_провести_собрание && дата_очередного_собрания < процедура.Дата_окончания)
                {
                    Запланировать(typeof(Собрание_кредиторов.Назначить), за(14).дней_до(дата_очередного_собрания));
                    Запланировать(typeof(Собрание_кредиторов.Провести), дата_очередного_собрания);
                }
                if (собрания_за_последние_3_месяца.Any())
                {
                    Собрание последнее_собрание = собрания_за_последние_3_месяца.Last();
                    Запланировать_собрание_кредиторов(последнее_собрание);
                    if (последнее_собрание.Проведено)
                    {
                        Торги торги = дела.ВсеТорги(процедура.ID).LastOrDefault(s => s.Завершен);
                        IЗадача продать_имущество = сформулировать(typeof(Продать_имущество), процедура.Дата_окончания);
                        if (торги != null || !Запланировать(продать_имущество))
                        {
                            
                            var saleClose = дела.Задача_решена(new TasksDB { Формулировка = "Осуществить продажу имущества", ПроцедураID=процедура.ID});
                            дела.Задача_решена(продать_имущество);
                            Запланировать(typeof(Погасить_требования_кредиторов), через(14).дней_после(saleClose!=null? saleClose.ДатаРешения : торги.ДатаЗавершения));
                            var msge = дела.ПолучитьЕфрсбСообщение(процедура.Должник.Id, "SaleContractResult");
                            if (msge == null || msge.PublishDate > через(3).рабочих_дня_после(saleClose != null ? saleClose.ДатаРешения : торги.ДатаЗавершения).AddDays(5))
                            {
                                Запланировать(typeof(Опубликовать_на_ЕФРСБ_объявление.О_купле_продаже), Для(торги), через(3).рабочих_дня_после(saleClose!=null? saleClose.ДатаРешения : торги.ДатаЗавершения));
                            }
                            else
                            {
                                var msgr = дела.Задача_решена(new TasksDB { Формулировка = "Произвести расчёты с текущими кредиторами", ПроцедураID = процедура.ID });
                                if (дела.Задача_решена(new TasksDB { Формулировка = "Произвести расчёты с текущими кредиторами", ПроцедураID = процедура.ID }) == null)
                                {
                                    Запланировать(typeof(Отправить_отчёт_в_АС), через(3).рабочих_дня_после(msge.PublishDate));
                                }
                                else
                                {
                                    var msgl = дела.Задача_решена(new TasksDB { Формулировка = "Внести запись о ликвидации должника в ЕГРЮЛ", ПроцедураID = процедура.ID });
                                    if (msgl == null)
                                        Запланировать(typeof(Внести_запись_о_ликвидации_в_ЕГРЮЛ), через(30 + 5).дней_после(msgr.ДатаРешения));
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
