﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace AMA.Robot.task
{
    public partial class Планировщик : IПланировщик
    {
        
        void Запланировать_Наблюдение()
        {
            Запланировать_объявление_в_ЕФРСБ_о_введении_процедуры();
            Запланировать_публикацию_в_СМИ___о_введении_процедуры();
            Запланировать_начальные_запросы_уведомления(
                через(5).дней_после(процедура.Дата_начала),
                Исходящее.Шаблон.В_ГИБДД,
                Исходящее.Шаблон.В_ГИМС,
                Исходящее.Шаблон.В_Гостехнадзор,
                Исходящее.Шаблон.В_ИФНС,
                Исходящее.Шаблон.В_ПФ,
                Исходящее.Шаблон.В_Росимущество,
                Исходящее.Шаблон.В_Росреестр,
                Исходящее.Шаблон.В_ССП,
                Исходящее.Шаблон.В_ФСС
            );
            Запланировать_запросы_в_банки();

            Запланировать_задачи_по_кредиторам(крайний_срок_возражений:(публикация_в_СМИ, требование) => через(30 + 15).дней_после(публикация_в_СМИ.Дата));
            
            Собрание собрание = дела.ПоследнееСобрание(процедура.ID);
            if (null == собрание)
            {
                if (дела.ВсеТребования(процедура.ID, included: true).Any())
                {
                    DateTime крайняя_дата_собрания = за(10).дней_до(процедура.Дата_окончания);
                    Запланировать(typeof(Собрание_кредиторов.Назначить), к_сроку: за(14).дней_до(крайняя_дата_собрания));
                    Запланировать(typeof(Собрание_кредиторов.Провести), к_сроку: крайняя_дата_собрания);
                }
            }
            else
            {
                Запланировать_собрание_кредиторов(собрание);
                if (собрание.Проведено)
                {
                    DateTime крайняя_дата_отчёта = за(5).дней_до(процедура.Дата_окончания);

                    if (дела.Задача_решена(new TasksDB { Формулировка = Исходящее.Шаблон.Отчёт_в_АС.Наименование, ПроцедураID = процедура.ID }) == null)
                    {
                        Запланировать(typeof(Собрание_кредиторов.Отчитаться_в_АС), Для(собрание), к_сроку: крайняя_дата_отчёта);
                    }
                    if (дела.Задача_решена(new TasksDB { Формулировка = Исходящее.Шаблон.Отчёт_в_СРО.Наименование, ПроцедураID = процедура.ID }) == null)
                        Запланировать(typeof(Отправить_отчёт_в_СРО), к_сроку: крайняя_дата_отчёта);
                }
            }
        }
    }
}
