﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace AMA.Robot.task
{
    public partial class Планировщик : IПланировщик
    {
        void Запланировать_Реструктуризацию_долгов()
        {
            Запланировать_объявление_в_ЕФРСБ_о_введении_процедуры();
            Запланировать_публикацию_в_СМИ___о_введении_процедуры();

            if (!дела.ВсеИсходящие(процедура, Исходящее.Шаблон.О_введении).Any())
                Запланировать(typeof(Уведомить_кредиторов.О_введении_РД), процедура.Дата_начала.AddDays(15));

            bool canAppointMeeting = false;
            bool allRequestsCompleted = Запланировать_начальные_запросы_уведомления(
                через(5).дней_после(процедура.Дата_начала),
                Исходящее.Шаблон.В_ГИБДД,
                Исходящее.Шаблон.В_ГИМС,
                Исходящее.Шаблон.В_Гостехнадзор,
                Исходящее.Шаблон.В_Росреестр,
                Исходящее.Шаблон.В_ц_кат_кред_ист,
                Исходящее.Шаблон.В_БТИ,
                Исходящее.Шаблон.В_ц_кат_кред_ист
            );
            if (allRequestsCompleted)
            {
                var анализ = дела.Задача_решена(new TasksDB { Формулировка = "Провести финанализ", ПроцедураID = процедура.ID });
                IЗадача провести_финанализ = сформулировать(typeof(Провести_финансовый_анализ), процедура.Дата_начала.AddMonths(3));
                if (null != анализ || !Запланировать(провести_финанализ))
                {
                    var efrsb = дела.ПолучитьЕфрсбСообщение(процедура.Должник.Id, "DeliberateBankruptcy");
                    var eTask = сформулировать(typeof(Опубликовать_на_ЕФРСБ_объявление.О_признаках_фиктивного_предумышленного_банкротства)
                        , через(3).рабочих_дня_после(анализ.ДатаРешения));
                    if (efrsb != null && efrsb.PublishDate < через(8).рабочих_дня_после(анализ.ДатаРешения) || !Запланировать(eTask))
                    {
                        canAppointMeeting = true;
                    }
                }
            }

            Запланировать_задачи_по_кредиторам((pub, claim) => pub.Дата.AddMonths(2).AddMonths(1));
            var planMsg = дела.Задача_решена(new TasksDB { Формулировка = "Направить отчёт кредиторам", ПроцедураID = процедура.ID});
            Собрание собрание = дела.ПоследнееСобрание(процедура.ID);
            if (собрание == null && дела.ВсеТребования(процедура.ID, included: true).Any() && canAppointMeeting)
            {
                DateTime крайний_срок_проведения_собрания = new[] {
                    planMsg.ДатаРешения.AddDays(20),
                    процедура.Дата_начала.AddMonths(2).AddDays(60)
                }.Max();
                Запланировать(typeof(Собрание_кредиторов.Назначить), к_сроку: за(14).дней_до(крайний_срок_проведения_собрания));
                Запланировать(typeof(Собрание_кредиторов.Провести), к_сроку: крайний_срок_проведения_собрания);
            }
            if (собрание != null)
            {
                Запланировать_собрание_кредиторов(собрание);
                if (собрание.Проведено)
                {
                    if (!дела.ВсеИсходящие(процедура, Исходящее.Шаблон.Отчёт_в_АС).Any())
                        Запланировать(typeof(Собрание_кредиторов.Отчитаться_в_АС), Для(собрание), к_сроку: за(5).дней_до(процедура.Дата_окончания));
                }
            }

            var nextReportDate = процедура.Дата_начала;
            while (nextReportDate < TimeProvider.Now)
                nextReportDate = nextReportDate.AddMonths(3);
            if ((nextReportDate - TimeProvider.Now) < TimeSpan.FromDays(30))
                Запланировать(typeof(Направить_отчёт_кредиторам), nextReportDate);
        }
    }
}
