﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace AMA.Robot.task
{
    public partial class Планировщик : IПланировщик
    {
        void Запланировать_Реализацию_имущества()
        {
            Запланировать_объявление_в_ЕФРСБ_о_введении_процедуры();
            Запланировать_публикацию_в_СМИ___о_введении_процедуры();

            Запланировать(typeof(Принять_банковские_карты), процедура.Дата_начала.AddDays(1));

            if (!дела.ВсеИсходящие(процедура.ID, Исходящее.Шаблон.О_введении.Тип).Any())
                Запланировать(typeof(Уведомить_кредиторов.О_введении_РИ), процедура.Дата_начала.AddDays(15));

            Запланировать_задачи_по_кредиторам((pub, claim) => claim.ДатаПолучения.AddMonths(1));
            var meeting = дела.ПоследнееСобрание(процедура.ID);
            if (meeting != null)
                Запланировать_собрание_кредиторов(meeting);
            {
                var t = сформулировать(typeof(Провести_оценку_имущества), процедура.Дата_начала.AddMonths(1));
                if (!Запланировать(t))
                {
                    var sale = дела.Задача_решена(new TasksDB { Формулировка = "Осуществить реализацию имущества", ПроцедураID = процедура.ID });
                    var saleTask = сформулировать(typeof(Реализовать_имущество), процедура.Дата_окончания);
                    if (sale != null || !Запланировать(saleTask))
                    {
                        var date = (sale.ДатаРешения).AddDays(14); 
                        Запланировать(typeof(Погасить_требования_кредиторов), date);
                            if (!дела.ВсеИсходящие(процедура, Исходящее.Шаблон.Отчёт_в_АС).Any())
                            {
                                Запланировать(typeof(Отправить_в_АС_отчёт_о_РИ), date);
                            }
                    }
                }
            }
        }
    }
}
